spring.datasource.url = jdbc:postgresql://localhost:5432/jea
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

server.port=8084